<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Expense Tracker</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
    }

    header{
        background-color: teal;
        color: mintcream;
        font-size: 2.5rem;
        margin-bottom: 20px;
        cursor: default;
        text-align: center;
    }

    .container h1{
        color: teal;
        font-size: 2.5rem;
        margin-bottom: 20px;
        cursor: default;
    }


    .container{
        background-color: mintcream;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
        max-width: 600px;
        margin: auto;
        text-align: left;
    }

    .container h2{
        color: rgb(0, 90, 90);
        font-size: 1.2rem;
        margin-bottom: 20px;
        cursor: default;
    }

    .container p{
        font-size: 1.1rem;
        color: rgb(0, 80, 80);
        line-height: 1.6;
        margin-bottom: 20px;
        cursor: default;
    }

    button{
        background-color: teal;
        color: white;
        border: none;
        padding: 15px 30px;
        font-size: 1.1rem;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 20px;
    }
    

    main{
        padding: 20px;
    }

    .btn1:hover{
        background-color: rgb(0, 185, 185);
    }

    .btn1{
        transition: ease-in-out .3s;
        background-color: teal;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 1.1rem;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 20px;
    }

    footer{
        background-color: teal;
        color: mintcream;
        margin-top: 20px;
        padding-top: 25px;
        padding-bottom: 25px;
        position: relative;
        bottom: 0;
        width: 100%;
    }

    footer nav a{
        display: block;
        margin: 15px;
        text-align: left;
        color: mintcream;
        cursor: pointer;
        text-decoration: none;
    }

</style>
<body>
    <header><h1>Expense Tracker</h1></header>
    <main>
    <div class="container" >
    <h1>Welcome to Expense Tracker</h1>
    <br>
        <h2>
            Expense tracking 
        </h2>
        <p>
             helps you monitoring your spending habits and manage your finances effectively.
             With our
             Expense Tracker, you can record, analyze, and optimize your expenses easily
        </p>
        <br>
        <a href="Expensetrack.html">
            <button class="btn1">Get Started</button>
        </a>
    </div>
</main>
    <footer>
        <nav>
            <a href="Expensetrack.html">&RightArrow; Track Expense</a>
            <a href="contact.html">&RightArrow; Contact us</a>
        </nav>
    </footer>
</body>
</html>